module17/m15-app/m15-app-web/m15-app-web-soap/src/main/resources/person.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:by:epam:jamp:module15:web:soap:types"
	targetNamespace="urn:by:epam:jamp:module15:web:soap:types" elementFormDefault="qualified">

	<xs:element name="createPersonSoapRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element name="surname" type="xs:string" />
				<xs:element name="email" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="createPersonSoapResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="person" type="tns:personDto" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="deleteAllPersonSoapRequest">
		<xs:complexType>
			<xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="deleteAllPersonSoapResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:long" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="deletePersonSoapRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="personId" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="deletePersonSoapResponse">
		<xs:complexType>
			<xs:sequence>

			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getAllPersonSoapRequest">
		<xs:complexType>
			<xs:sequence>

			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getAllPersonSoapResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="person" type="tns:personDto" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getPersonSoapRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="personId" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getPersonSoapResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="person" type="tns:personDto" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="updatePersonSoapRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="person" type="tns:personDto" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="updatePersonSoapResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="person" type="tns:personDto" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="personDto">
		<xs:sequence>
			<xs:element name="id" type="xs:long" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="surname" type="xs:string" />
			<xs:element name="email" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>